server {
  listen 80;
  listen 443;
  listen [::]:80 default_server;
  
  root /var/www/html;

  location / {
    proxy_pass http://127.0.0.1:5003/2-hbnb;
  }

  location /hbnb_static {
    alias /data/web_static/current/;
  }

  location ~ /airbnb-dynamic/number_odd_or_even/(.+)$ {
    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
  }

  location /airbnb-onepage {
    proxy_pass http://127.0.0.1:5000;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:5002/api/;
  }

  location /static {
    proxy_pass http://127.0.0.1:5003;
  }

  index index.html;

  server_name koeusiss.tech;
  rewrite '^/redirect_me$' http://example.com permanent;
  error_page 404 /custom_404.html;
  add_header X-Served-By gc-1418-web-01-1596463887;
}
